<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>SampleTest</title>
</head>
<body>
<h1>SampleTest</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Run testdoc gradle library tests</td>
</tr>
<tr>
<td class="name">Test Template</td>
<td>Echo argument</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>org.theotherorg.poros.robot.test.SampleLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Test Echo String">Test Echo String</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Test cases documentation</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>includeTag</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Testing One, Two</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Test Echo String 2">Test Echo String 2</a></td>
<td>[Tags]</td>
<td>includeTag</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Testing One, Two, Three</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Test Exclude">Test Exclude</a></td>
<td>[Tags]</td>
<td>tag nasty</td>
<td>excludeTag</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Testing Zero</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Echo argument">Echo argument</a></td>
<td>[Arguments]</td>
<td>${value}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">The *first line* creates the short doc, which\n<br>
can span multiple lines.\n<br>
\n<br>
This is the body of the _documentation_.\n<br>
It is not shown in Libdoc outputs but only\n<br>
the short doc is shown in logs.</td>
</tr>
<tr>
<td class="name"></td>
<td>Echo</td>
<td>${value}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Equal</td>
<td>${value}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
